<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <DebugType>full</DebugType>
    <UserSecretsId>aspnet-Blood_Donation_System-D367DBB1-6C8A-4CA4-BB46-3B7E1D1518B5</UserSecretsId>
    <RootNamespace>Blood_Donation_System</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20191114091043_initial-v1.cs" />
    <Compile Remove="Data\Migrations\20191114091043_initial-v1.Designer.cs" />
    <Compile Remove="Data\Migrations\20191117121905_donorsmodel-v1.cs" />
    <Compile Remove="Data\Migrations\20191117121905_donorsmodel-v1.Designer.cs" />
    <Compile Remove="Data\Migrations\20191127121948_donorIDchangedTOint-v1.cs" />
    <Compile Remove="Data\Migrations\20191127121948_donorIDchangedTOint-v1.Designer.cs" />
    <Compile Remove="Data\Migrations\20191127122608_donorIDchangedTOint-v1.cs" />
    <Compile Remove="Data\Migrations\20191127122608_donorIDchangedTOint-v1.Designer.cs" />
    <Compile Remove="Data\Migrations\20191127123526_changedIDtype-v2.cs" />
    <Compile Remove="Data\Migrations\20191127123526_changedIDtype-v2.Designer.cs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.CookiePolicy" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="2.2.1" />
    <PackageReference Include="Microsoft.AspNetCore.HttpsPolicy" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.6" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.4" />
  </ItemGroup>

</Project>
