# BloodDonationSystem

./: Blood Donation System.sln  DS_MP3.ipynb  README.md
Blood Donation System/: Blood Donation System.csproj  Program.cs  Startup.cs  appsettings.json
Blood Donation System/Areas/Identity/: IdentityHostingStartup.cs
Blood Donation System/Areas/Identity/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
Blood Donation System/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Blood Donation System/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
Blood Donation System/Controllers/: DonationDashboardController.cs  DonationsController.cs  HomeController.cs  RecordsController.cs
Blood Donation System/Data/: ApplicationDbContext.cs
Blood Donation System/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20191117122536_donorsmodel-v1.Designer.cs  20191117122536_donorsmodel-v1.cs  20191127123343_changedIDtype-v1.Designer.cs  20191127123343_changedIDtype-v1.cs  20191203114703_newDB-v1.Designer.cs  20191203114703_newDB-v1.cs  20191205145155_addRequired-v1.Designer.cs  20191205145155_addRequired-v1.cs  20191205151252_addRequired-v2.Designer.cs  20191205151252_addRequired-v2.cs  ApplicationDbContextModelSnapshot.cs
Blood Donation System/Models/: Donors.cs  DonorsModel.cs  ErrorViewModel.cs
Blood Donation System/Properties/: launchSettings.json
Blood Donation System/Views/: _ViewImports.cshtml
Blood Donation System/Views/DonationDashboard/: Index.cshtml
Blood Donation System/Views/Donations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Blood Donation System/Views/Home/: Index.cshtml  Privacy.cshtml
Blood Donation System/Views/Records/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Blood Donation System/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Blood Donation System/wwwroot/css/: site.css
Blood Donation System/wwwroot/js/: notHome.js  site.js
